{
  "name": "other-things",
  "version": "1.0.0",
  "description": "Other Things",
  "main": "",
  "scripts": {
    "solution": "node ina-province/solution.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "MI.Hanif",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "htmlparser": "^1.7.7",
    "jsonframe-cheerio": "^3.0.1",
    "request-promise": "^4.2.6",
    "website-scraper": "^4.2.2"
  }
}
